<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lwIP: src/include/lwip/arch.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lwIP
   &#160;<span id="projectnumber">2.0.3</span>
   </div>
   <div id="projectbrief">Lightweight IP stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('arch_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">arch.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;arch/cc.h&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stddef.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;inttypes.h&gt;</code><br />
<code>#include &lt;limits.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga1771b7fb65ee640524d0052f229768c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__compiler__abstraction.html#ga1771b7fb65ee640524d0052f229768c3">BYTE_ORDER</a>&#160;&#160;&#160;LITTLE_ENDIAN</td></tr>
<tr class="separator:ga1771b7fb65ee640524d0052f229768c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77370c377781ee7489e30eaf772ea05a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__compiler__abstraction.html#ga77370c377781ee7489e30eaf772ea05a">LWIP_RAND</a>()&#160;&#160;&#160;((u32_t)rand())</td></tr>
<tr class="separator:ga77370c377781ee7489e30eaf772ea05a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaccef167be13a500ce30036030a9b142b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__compiler__abstraction.html#gaccef167be13a500ce30036030a9b142b">LWIP_PLATFORM_DIAG</a>(x)&#160;&#160;&#160;do {printf x;} while(0)</td></tr>
<tr class="separator:gaccef167be13a500ce30036030a9b142b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e8bcd0282525704d6dd596bdd1b47d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__compiler__abstraction.html#ga7e8bcd0282525704d6dd596bdd1b47d0">LWIP_PLATFORM_ASSERT</a>(x)</td></tr>
<tr class="separator:ga7e8bcd0282525704d6dd596bdd1b47d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53954d507c09e521ec0d44a2450bb89d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__compiler__abstraction.html#ga53954d507c09e521ec0d44a2450bb89d">LWIP_NO_STDDEF_H</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga53954d507c09e521ec0d44a2450bb89d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga122c754db96ecad23bc6f4541d6360c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__compiler__abstraction.html#ga122c754db96ecad23bc6f4541d6360c1">LWIP_NO_STDINT_H</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga122c754db96ecad23bc6f4541d6360c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bf52d6f2729d0c8afd365f69d7d4373"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__compiler__abstraction.html#ga5bf52d6f2729d0c8afd365f69d7d4373">LWIP_NO_INTTYPES_H</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga5bf52d6f2729d0c8afd365f69d7d4373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade9c8513419a799cd78a07ae894bb805"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__compiler__abstraction.html#gade9c8513419a799cd78a07ae894bb805">LWIP_NO_LIMITS_H</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gade9c8513419a799cd78a07ae894bb805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0dd3f76dd9a837feaac61fedc0dbe72"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__compiler__abstraction.html#gaa0dd3f76dd9a837feaac61fedc0dbe72">LWIP_CONST_CAST</a>(target_type,  val)&#160;&#160;&#160;((target_type)((ptrdiff_t)val))</td></tr>
<tr class="separator:gaa0dd3f76dd9a837feaac61fedc0dbe72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaade87973d72135b0b3afccfff4f62eb8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__compiler__abstraction.html#gaade87973d72135b0b3afccfff4f62eb8">LWIP_ALIGNMENT_CAST</a>(target_type,  val)&#160;&#160;&#160;<a class="el" href="group__compiler__abstraction.html#gaa0dd3f76dd9a837feaac61fedc0dbe72">LWIP_CONST_CAST</a>(target_type, val)</td></tr>
<tr class="separator:gaade87973d72135b0b3afccfff4f62eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga683e5c35d3263fe3145e6a6bc546604a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__compiler__abstraction.html#ga683e5c35d3263fe3145e6a6bc546604a">LWIP_PTR_NUMERIC_CAST</a>(target_type,  val)&#160;&#160;&#160;<a class="el" href="group__compiler__abstraction.html#gaa0dd3f76dd9a837feaac61fedc0dbe72">LWIP_CONST_CAST</a>(target_type, val)</td></tr>
<tr class="separator:ga683e5c35d3263fe3145e6a6bc546604a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga651bb349041669fe717b19f127ef16c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__compiler__abstraction.html#ga651bb349041669fe717b19f127ef16c0">LWIP_DECLARE_MEMORY_ALIGNED</a>(variable_name,  size)&#160;&#160;&#160;u8_t variable_name[<a class="el" href="group__compiler__abstraction.html#ga25591dcb72fccc7b5dc46fbc1959694e">LWIP_MEM_ALIGN_BUFFER</a>(size)]</td></tr>
<tr class="separator:ga651bb349041669fe717b19f127ef16c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef204be511fd32f681b55abc08e9ae18"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__compiler__abstraction.html#gaef204be511fd32f681b55abc08e9ae18">LWIP_MEM_ALIGN_SIZE</a>(size)&#160;&#160;&#160;(((size) + <a class="el" href="group__lwip__opts__mem.html#ga97343214666ee6dcb18c0bd77b441ea7">MEM_ALIGNMENT</a> - 1U) &amp; ~(MEM_ALIGNMENT-1U))</td></tr>
<tr class="separator:gaef204be511fd32f681b55abc08e9ae18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25591dcb72fccc7b5dc46fbc1959694e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__compiler__abstraction.html#ga25591dcb72fccc7b5dc46fbc1959694e">LWIP_MEM_ALIGN_BUFFER</a>(size)&#160;&#160;&#160;(((size) + <a class="el" href="group__lwip__opts__mem.html#ga97343214666ee6dcb18c0bd77b441ea7">MEM_ALIGNMENT</a> - 1U))</td></tr>
<tr class="separator:ga25591dcb72fccc7b5dc46fbc1959694e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8e8724eb1c220cbbb90de9e175ce1dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__compiler__abstraction.html#gaa8e8724eb1c220cbbb90de9e175ce1dc">LWIP_MEM_ALIGN</a>(addr)&#160;&#160;&#160;((void *)(((mem_ptr_t)(addr) + <a class="el" href="group__lwip__opts__mem.html#ga97343214666ee6dcb18c0bd77b441ea7">MEM_ALIGNMENT</a> - 1) &amp; ~(mem_ptr_t)(<a class="el" href="group__lwip__opts__mem.html#ga97343214666ee6dcb18c0bd77b441ea7">MEM_ALIGNMENT</a>-1)))</td></tr>
<tr class="separator:gaa8e8724eb1c220cbbb90de9e175ce1dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73199061891adf1b912d20835c7d5e96"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__compiler__abstraction.html#ga73199061891adf1b912d20835c7d5e96">PACK_STRUCT_BEGIN</a></td></tr>
<tr class="separator:ga73199061891adf1b912d20835c7d5e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga465fef70f294e21cbf4ea51fc342f20e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__compiler__abstraction.html#ga465fef70f294e21cbf4ea51fc342f20e">PACK_STRUCT_END</a></td></tr>
<tr class="separator:ga465fef70f294e21cbf4ea51fc342f20e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33623da05bb55497534c3dc26ebebeb2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__compiler__abstraction.html#ga33623da05bb55497534c3dc26ebebeb2">PACK_STRUCT_STRUCT</a></td></tr>
<tr class="separator:ga33623da05bb55497534c3dc26ebebeb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab0b988124e37a978d9a88e7c1c778e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__compiler__abstraction.html#gaab0b988124e37a978d9a88e7c1c778e0">PACK_STRUCT_FIELD</a>(x)&#160;&#160;&#160;x</td></tr>
<tr class="separator:gaab0b988124e37a978d9a88e7c1c778e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8f75e4117374c2d09fbda5566e40b62"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__compiler__abstraction.html#gaa8f75e4117374c2d09fbda5566e40b62">PACK_STRUCT_FLD_8</a>(x)&#160;&#160;&#160;<a class="el" href="group__compiler__abstraction.html#gaab0b988124e37a978d9a88e7c1c778e0">PACK_STRUCT_FIELD</a>(x)</td></tr>
<tr class="separator:gaa8f75e4117374c2d09fbda5566e40b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc89e224363eb0ebca24b64d925c3cb7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__compiler__abstraction.html#gacc89e224363eb0ebca24b64d925c3cb7">PACK_STRUCT_FLD_S</a>(x)&#160;&#160;&#160;<a class="el" href="group__compiler__abstraction.html#gaab0b988124e37a978d9a88e7c1c778e0">PACK_STRUCT_FIELD</a>(x)</td></tr>
<tr class="separator:gacc89e224363eb0ebca24b64d925c3cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57b90d36d8bea3798a5d1815945fd8ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__compiler__abstraction.html#ga57b90d36d8bea3798a5d1815945fd8ef">PACK_STRUCT_USE_INCLUDES</a></td></tr>
<tr class="separator:ga57b90d36d8bea3798a5d1815945fd8ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70624a5deb8b9199406372a7f3603ecf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__compiler__abstraction.html#ga70624a5deb8b9199406372a7f3603ecf">LWIP_UNUSED_ARG</a>(x)&#160;&#160;&#160;(void)x</td></tr>
<tr class="separator:ga70624a5deb8b9199406372a7f3603ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Support for different processor and compiler architectures </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="dir_4e6b3cf33a61b6caac9c8ac30c866f37.html">lwip</a></li><li class="navelem"><a class="el" href="arch_8h.html">arch.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
