<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lwIP: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lwIP
   &#160;<span id="projectnumber">2.0.3</span>
   </div>
   <div id="projectbrief">Lightweight IP stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_u.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_u"></a>- u -</h3><ul>
<li>udp_bind()
: <a class="el" href="group__udp__raw.html#gac7fbda8b12b9b9360e92b51e805e799e">udp.c</a>
, <a class="el" href="group__udp__raw.html#gac7fbda8b12b9b9360e92b51e805e799e">udp.h</a>
</li>
<li>udp_connect()
: <a class="el" href="group__udp__raw.html#ga83625967670477aa254643129a53971b">udp.h</a>
, <a class="el" href="group__udp__raw.html#ga83625967670477aa254643129a53971b">udp.c</a>
</li>
<li>UDP_DEBUG
: <a class="el" href="group__lwip__opts__debugmsg.html#ga0393f312c5475a1c649b39ef9cfcaad4">opt.h</a>
</li>
<li>udp_disconnect()
: <a class="el" href="group__udp__raw.html#ga8d26559743e59e4b409c92a268ee67fc">udp.c</a>
, <a class="el" href="group__udp__raw.html#ga8d26559743e59e4b409c92a268ee67fc">udp.h</a>
</li>
<li>udp_init()
: <a class="el" href="udp_8c.html#ae7f7431ce99333577d7b82b26619309e">udp.c</a>
, <a class="el" href="udp_8h.html#ae7f7431ce99333577d7b82b26619309e">udp.h</a>
</li>
<li>udp_input()
: <a class="el" href="udp_8c.html#a7b338a5515606bd51976fbc5bcec9611">udp.c</a>
, <a class="el" href="udp_8h.html#a7b338a5515606bd51976fbc5bcec9611">udp.h</a>
</li>
<li>udp_netif_ip_addr_changed()
: <a class="el" href="udp_8c.html#ab857f86a0b15d02b864292b161b2c3fc">udp.c</a>
, <a class="el" href="udp_8h.html#ab857f86a0b15d02b864292b161b2c3fc">udp.h</a>
</li>
<li>udp_new()
: <a class="el" href="group__udp__raw.html#gaa6d6430499acae43d342f0e68ddbb209">udp.c</a>
, <a class="el" href="group__udp__raw.html#gaa6d6430499acae43d342f0e68ddbb209">udp.h</a>
</li>
<li>udp_new_ip_type()
: <a class="el" href="group__udp__raw.html#gaf1ab236050dd351e93f112cfbc1ada88">udp.c</a>
, <a class="el" href="group__udp__raw.html#gaf1ab236050dd351e93f112cfbc1ada88">udp.h</a>
</li>
<li>udp_recv()
: <a class="el" href="group__udp__raw.html#gada6d02b9a5f35e1fb2e1bc71b11e6027">udp.c</a>
, <a class="el" href="group__udp__raw.html#gada6d02b9a5f35e1fb2e1bc71b11e6027">udp.h</a>
</li>
<li>udp_recv_fn
: <a class="el" href="udp_8h.html#af0ec7feb31acdb6e11b928f438c8a64b">udp.h</a>
</li>
<li>udp_remove()
: <a class="el" href="group__udp__raw.html#ga3aed8e469f74f960837ebf9f34acf646">udp.c</a>
, <a class="el" href="group__udp__raw.html#ga3aed8e469f74f960837ebf9f34acf646">udp.h</a>
</li>
<li>udp_send()
: <a class="el" href="group__udp__raw.html#gaa4546c43981f043c0ae4514d625cc3fc">udp.h</a>
, <a class="el" href="group__udp__raw.html#gaa4546c43981f043c0ae4514d625cc3fc">udp.c</a>
</li>
<li>udp_sendto()
: <a class="el" href="group__udp__raw.html#gaa0e135a5958f1f0cc83cbeb609e18743">udp.c</a>
, <a class="el" href="group__udp__raw.html#gaa0e135a5958f1f0cc83cbeb609e18743">udp.h</a>
</li>
<li>udp_sendto_if()
: <a class="el" href="group__udp__raw.html#ga83f8c873671ca7f307d14b29a0a7a142">udp.h</a>
, <a class="el" href="group__udp__raw.html#ga83f8c873671ca7f307d14b29a0a7a142">udp.c</a>
</li>
<li>udp_sendto_if_src()
: <a class="el" href="group__udp__raw.html#gaa389827c979c766c1dae301239f7bbb7">udp.h</a>
, <a class="el" href="group__udp__raw.html#gaa389827c979c766c1dae301239f7bbb7">udp.c</a>
</li>
<li>UDP_STATS
: <a class="el" href="group__lwip__opts__stats.html#gaef64b11bf71f0d6d5bafaf6092462276">opt.h</a>
</li>
<li>UDP_TTL
: <a class="el" href="group__lwip__opts__udp.html#ga97908a317bcba89174b5d1ccbdca0096">opt.h</a>
</li>
<li>UNLOCK_TCPIP_CORE
: <a class="el" href="tcpip_8h.html#a915effea029b9c4891e1ec635eb1826d">tcpip.h</a>
</li>
<li>unmap_ipv4_mapped_ipv6
: <a class="el" href="group__ipaddr.html#ga66b5a64b12128e3716bcf04ff91b5a57">ip_addr.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
