<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lwIP: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lwIP
   &#160;<span id="projectnumber">2.0.3</span>
   </div>
   <div id="projectbrief">Lightweight IP stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_n.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_n"></a>- n -</h3><ul>
<li>ND6_OPTION_TYPE_MTU
: <a class="el" href="prot_2nd6_8h.html#aab6c15c9bea51fbdcc660f718bb403a8">nd6.h</a>
</li>
<li>ND6_OPTION_TYPE_PREFIX_INFO
: <a class="el" href="prot_2nd6_8h.html#a0225d4c8911efdbdbc2b40de208906c2">nd6.h</a>
</li>
<li>ND6_OPTION_TYPE_REDIR_HDR
: <a class="el" href="prot_2nd6_8h.html#aeaa575c1a66ccaa2dc62ff2c0bd71619">nd6.h</a>
</li>
<li>ND6_OPTION_TYPE_ROUTE_INFO
: <a class="el" href="prot_2nd6_8h.html#aff2e03766ee1fa15263c4aeda5097d28">nd6.h</a>
</li>
<li>ND6_OPTION_TYPE_SOURCE_LLADDR
: <a class="el" href="prot_2nd6_8h.html#a68ce8550a20cd30093d6e79e1ca51842">nd6.h</a>
</li>
<li>ND6_RA_FLAG_MANAGED_ADDR_CONFIG
: <a class="el" href="prot_2nd6_8h.html#a7fb1b330719d83b7525374f4beca51bc">nd6.h</a>
</li>
<li>ND6_STATS
: <a class="el" href="group__lwip__opts__stats.html#ga753161114df60299a28d51c092c756cf">opt.h</a>
</li>
<li>ND6_TMR_INTERVAL
: <a class="el" href="nd6_8h.html#a3250c1e32713635d588cf25865ebed56">nd6.h</a>
</li>
<li>NETB_HFLAG_RESPONSE
: <a class="el" href="netbiosns_8c.html#af09685abf1739c802bc8772b35b7fb1c">netbiosns.c</a>
</li>
<li>NETB_NFLAG_UNIQUE
: <a class="el" href="netbiosns_8c.html#ae00d45caef5a670e3aedde2788b3f212">netbiosns.c</a>
</li>
<li>NETBIOS_LWIP_NAME
: <a class="el" href="group__netbiosns__opts.html#ga468c2ae67a79ce082ee585a438f7373b">netbiosns_opts.h</a>
</li>
<li>NETBIOS_NAME_LEN
: <a class="el" href="netbiosns_8c.html#a4b83658c5bbb9ac90aca4351086a9a00">netbiosns.c</a>
</li>
<li>NETBIOS_NAME_TTL
: <a class="el" href="netbiosns_8c.html#a35d43ea3290f6412e45598b610f03cf1">netbiosns.c</a>
</li>
<li>NETBIOS_PORT
: <a class="el" href="netbiosns_8c.html#ae2e2ca09806d392309fd40e8a17a66f4">netbiosns.c</a>
</li>
<li>NETBUF_FLAG_CHKSUM
: <a class="el" href="netbuf_8h.html#ab75db64a9e84eb67a382c30e382d417c">netbuf.h</a>
</li>
<li>NETBUF_FLAG_DESTADDR
: <a class="el" href="netbuf_8h.html#ab38abb4213df4c00b9b3ab844322a090">netbuf.h</a>
</li>
<li>netconn_addr
: <a class="el" href="group__netconn__common.html#ga37ec33522cfc26fa57251c33e4cebb3e">api.h</a>
</li>
<li>NETCONN_FLAG_CHECK_WRITESPACE
: <a class="el" href="api_8h.html#a9d791955a4256a0589a3844e4e6f0f9c">api.h</a>
</li>
<li>NETCONN_FLAG_IN_NONBLOCKING_CONNECT
: <a class="el" href="api_8h.html#a70bb861ee643b60ee402fd48f581f58d">api.h</a>
</li>
<li>NETCONN_FLAG_IPV6_V6ONLY
: <a class="el" href="api_8h.html#a60892e4eb139f10157847fea4266bf5b">api.h</a>
</li>
<li>NETCONN_FLAG_NON_BLOCKING
: <a class="el" href="api_8h.html#abee57aa0ba63e35742d411bc5224900a">api.h</a>
</li>
<li>netconn_get_ipv6only
: <a class="el" href="group__netconn__common.html#gaf001c7d5fbf97c04eb1d9ac7d14c9c31">api.h</a>
</li>
<li>netconn_get_recvbufsize
: <a class="el" href="api_8h.html#ac0298c287dc3823047c378c014ff1eb0">api.h</a>
</li>
<li>netconn_get_sendtimeout
: <a class="el" href="api_8h.html#a7d6e84458eec796b0b0ce1bb247f323f">api.h</a>
</li>
<li>netconn_is_nonblocking
: <a class="el" href="api_8h.html#a5789f0030b895b40625a74deb5a1092f">api.h</a>
</li>
<li>netconn_listen
: <a class="el" href="group__netconn__tcp.html#ga43e3f4c2169dec0f666c502e490416b7">api.h</a>
</li>
<li>netconn_new
: <a class="el" href="group__netconn__common.html#gab2bd1d5e633e14e428cfc0ca908d5e0c">api.h</a>
</li>
<li>netconn_peer
: <a class="el" href="group__netconn__common.html#ga1065e769f2276270722a7700182077bc">api.h</a>
</li>
<li>netconn_set_ipv6only
: <a class="el" href="group__netconn__common.html#gae56911e2d92bebf43d73e116530e41f1">api.h</a>
</li>
<li>netconn_set_nonblocking
: <a class="el" href="api_8h.html#a6a578dd5b55e4457e0d23574ec9c55bb">api.h</a>
</li>
<li>netconn_set_recvbufsize
: <a class="el" href="api_8h.html#a04785274634a5b504c760731c2e70725">api.h</a>
</li>
<li>NETCONN_SET_SAFE_ERR
: <a class="el" href="api_8h.html#a957382c03204effa30670cf2f87f7e6c">api.h</a>
</li>
<li>netconn_set_sendtimeout
: <a class="el" href="api_8h.html#a3ce3ad9f660e99b11fec20cafaf8f016">api.h</a>
</li>
<li>netconn_type
: <a class="el" href="api_8h.html#a62cd17ad03bb2817cb0c419e1c9790b1">api.h</a>
</li>
<li>netconn_write
: <a class="el" href="group__netconn__tcp.html#gafea5e9b90770a7c6cd0762ceb65e5b46">api.h</a>
</li>
<li>NETIF_DEBUG
: <a class="el" href="group__lwip__opts__debugmsg.html#ga2dfad02b075a7f9a8791a66fe40864a4">opt.h</a>
</li>
<li>NETIF_FLAG_BROADCAST
: <a class="el" href="group__netif__flags.html#gaef64fe15c82bc7b235366923e517104e">netif.h</a>
</li>
<li>NETIF_FLAG_ETHARP
: <a class="el" href="group__netif__flags.html#ga92448dc510bc8d700c09e5c971ef0676">netif.h</a>
</li>
<li>NETIF_FLAG_ETHERNET
: <a class="el" href="group__netif__flags.html#ga76ad9d0cf9f029df0ab2a998c64040dc">netif.h</a>
</li>
<li>NETIF_FLAG_IGMP
: <a class="el" href="group__netif__flags.html#gac9493b923d733c73f6006d9714826558">netif.h</a>
</li>
<li>NETIF_FLAG_LINK_UP
: <a class="el" href="group__netif__flags.html#ga75f5a2b9276c93e3bd18a568459fd2d8">netif.h</a>
</li>
<li>NETIF_FLAG_MLD6
: <a class="el" href="group__netif__flags.html#gab14fbe1447d2fdbdf5abc87f51eb6508">netif.h</a>
</li>
<li>NETIF_FLAG_UP
: <a class="el" href="group__netif__flags.html#gab47d7d130693dc155f480a5bf447725e">netif.h</a>
</li>
<li>netif_get_client_data
: <a class="el" href="group__netif__cd.html#ga4bce01ddbf0fd70cb88431f773c91bc5">netif.h</a>
</li>
<li>netif_get_hostname
: <a class="el" href="group__netif.html#ga5a378ba73e60cd1e5235474f0db22978">netif.h</a>
</li>
<li>netif_igmp_data
: <a class="el" href="group__igmp.html#gad990dfc5ed8b644c16cc578c876e588d">igmp.h</a>
</li>
<li>netif_ip4_addr
: <a class="el" href="group__netif__ip4.html#gac9b6e63b5dd2968fe0a4813f3eefb55d">netif.h</a>
</li>
<li>netif_ip4_gw
: <a class="el" href="group__netif__ip4.html#ga86d69faf416765b7f8faf60a43cc50da">netif.h</a>
</li>
<li>netif_ip4_netmask
: <a class="el" href="group__netif__ip4.html#ga952d1436f2428b92fc8197bcf2f8fca3">netif.h</a>
</li>
<li>netif_ip6_addr
: <a class="el" href="group__netif__ip6.html#ga7ec0623f1a858a0cdb187beaa89df365">netif.h</a>
</li>
<li>netif_ip_addr4
: <a class="el" href="group__netif__ip4.html#ga54179a2f3b7cc35b23ee8d692d8d8022">netif.h</a>
</li>
<li>netif_ip_addr6
: <a class="el" href="group__netif__ip6.html#gae424e336fe9f013b30d4065fd35c91ee">netif.h</a>
</li>
<li>netif_ip_gw4
: <a class="el" href="group__netif__ip4.html#ga7ea95478e000701423b7f6316e575a2a">netif.h</a>
</li>
<li>netif_ip_netmask4
: <a class="el" href="group__netif__ip4.html#ga58518602f388d2640985a01a312f0a51">netif.h</a>
</li>
<li>netif_is_link_up
: <a class="el" href="netif_8h.html#a780be4c3fa9f7f2534f7865666c3a1b8">netif.h</a>
</li>
<li>netif_is_up
: <a class="el" href="group__netif.html#ga94a4c24c988afc0a577387730f303b19">netif.h</a>
</li>
<li>NETIF_MAX_HWADDR_LEN
: <a class="el" href="netif_8h.html#ab887a8ec553de1be1d04cf2961c63c41">netif.h</a>
</li>
<li>netif_mld6_data
: <a class="el" href="group__mld6.html#ga02a2259082f22c5989a3c929be95e641">mld6.h</a>
</li>
<li>netif_set_client_data
: <a class="el" href="group__netif__cd.html#ga5ce61a277e1951183f7b7d03742c231f">netif.h</a>
</li>
<li>netif_set_hostname
: <a class="el" href="group__netif.html#ga5e5d2c6fa5566a24dd848f3a2c7c957f">netif.h</a>
</li>
<li>netif_set_igmp_mac_filter
: <a class="el" href="group__netif.html#ga3428b3f8195249c6cd8704a4db46b401">netif.h</a>
</li>
<li>netif_set_mld_mac_filter
: <a class="el" href="group__netif.html#ga97f30bb5542e4c07d3b32e3c754e104c">netif.h</a>
</li>
<li>netifapi_autoip_start
: <a class="el" href="group__netifapi__autoip.html#gaca26bae2a21e0732a7599df14f880af2">netifapi.h</a>
</li>
<li>netifapi_autoip_stop
: <a class="el" href="group__netifapi__autoip.html#gae604f96907a52557e4ebd1bd5d80071d">netifapi.h</a>
</li>
<li>netifapi_dhcp_inform
: <a class="el" href="group__netifapi__dhcp4.html#ga29108975e9aa6463b9a574de961317e0">netifapi.h</a>
</li>
<li>netifapi_dhcp_release
: <a class="el" href="group__netifapi__dhcp4.html#ga5aeaee24c11128df90a56fe091c9d409">netifapi.h</a>
</li>
<li>netifapi_dhcp_renew
: <a class="el" href="group__netifapi__dhcp4.html#ga642390e5efa53ad3095e01331c6a936b">netifapi.h</a>
</li>
<li>netifapi_dhcp_start
: <a class="el" href="group__netifapi__dhcp4.html#gae64d13afc6e3b0f21aae04b66d0e3765">netifapi.h</a>
</li>
<li>netifapi_dhcp_stop
: <a class="el" href="group__netifapi__dhcp4.html#ga2322c0d0e3eb6c1097d6f3942905dbd5">netifapi.h</a>
</li>
<li>netifapi_netif_remove
: <a class="el" href="group__netifapi__netif.html#ga0e3f522b900a0ba04421c4587e790373">netifapi.h</a>
</li>
<li>netifapi_netif_set_default
: <a class="el" href="group__netifapi__netif.html#ga862d6cfa5d36b2c36d7b1671e8d95ccf">netifapi.h</a>
</li>
<li>netifapi_netif_set_down
: <a class="el" href="group__netifapi__netif.html#ga22c02edde32743ccfd41924da0601a16">netifapi.h</a>
</li>
<li>netifapi_netif_set_link_down
: <a class="el" href="group__netifapi__netif.html#ga2a9694804743f5466c4ecc400b7f07e4">netifapi.h</a>
</li>
<li>netifapi_netif_set_link_up
: <a class="el" href="group__netifapi__netif.html#gac054a60a32447019913d34da63924853">netifapi.h</a>
</li>
<li>netifapi_netif_set_up
: <a class="el" href="group__netifapi__netif.html#ga6ce735fe79efe1739e53b7f0e975ac76">netifapi.h</a>
</li>
<li>NO_SYS
: <a class="el" href="group__lwip__opts__nosys.html#gae00ba99de94a5bf84d832be8976df59b">opt.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
