<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lwIP: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lwIP
   &#160;<span id="projectnumber">2.0.3</span>
   </div>
   <div id="projectbrief">Lightweight IP stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>autoip_arp_reply()
: <a class="el" href="autoip_8c.html#acaf2793325c60dc4531c21a3fd55c16e">autoip.c</a>
, <a class="el" href="autoip_8h.html#acaf2793325c60dc4531c21a3fd55c16e">autoip.h</a>
</li>
<li>autoip_network_changed()
: <a class="el" href="autoip_8h.html#a11df7a20d52680cd8c1c18fba2b91e9e">autoip.h</a>
, <a class="el" href="autoip_8c.html#a11df7a20d52680cd8c1c18fba2b91e9e">autoip.c</a>
</li>
<li>autoip_set_struct()
: <a class="el" href="group__autoip.html#ga2122c0b2518b371559fef5ec1d2aed90">autoip.c</a>
, <a class="el" href="group__autoip.html#ga2122c0b2518b371559fef5ec1d2aed90">autoip.h</a>
</li>
<li>autoip_start()
: <a class="el" href="group__autoip.html#ga1461f5826ebefc050e0d63013818d1e8">autoip.h</a>
, <a class="el" href="group__autoip.html#ga1461f5826ebefc050e0d63013818d1e8">autoip.c</a>
</li>
<li>autoip_stop()
: <a class="el" href="group__autoip.html#ga58a4dce658dd1263e84eb982f62587d4">autoip.c</a>
, <a class="el" href="group__autoip.html#ga58a4dce658dd1263e84eb982f62587d4">autoip.h</a>
</li>
<li>autoip_supplied_address()
: <a class="el" href="autoip_8c.html#a1b4f0c53da17395d9de92a85708a1bb9">autoip.c</a>
, <a class="el" href="autoip_8h.html#a1b4f0c53da17395d9de92a85708a1bb9">autoip.h</a>
</li>
<li>autoip_tmr()
: <a class="el" href="autoip_8h.html#a746fc1d7db1bf1617afae166c9d92c2d">autoip.h</a>
, <a class="el" href="autoip_8c.html#a746fc1d7db1bf1617afae166c9d92c2d">autoip.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
