<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lwIP: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lwIP
   &#160;<span id="projectnumber">2.0.3</span>
   </div>
   <div id="projectbrief">Lightweight IP stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_h"></a>- h -</h3><ul>
<li>h_errno
: <a class="el" href="netdb_8c.html#a2a1ce3f2040007303d36c0b682b5ac10">netdb.c</a>
, <a class="el" href="lwip_2netdb_8h.html#a2a1ce3f2040007303d36c0b682b5ac10">netdb.h</a>
</li>
<li>HOSTENT_STORAGE
: <a class="el" href="netdb_8c.html#acfc1e988534c0e497599b904739f92fe">netdb.c</a>
</li>
<li>HTTP_IS_DATA_VOLATILE
: <a class="el" href="httpd_8c.html#aa93d60e8af23b915b5b9652ff71e1300">httpd.c</a>
</li>
<li>HTTP_IS_HDR_VOLATILE
: <a class="el" href="httpd_8c.html#af281bc4a762d56243e0b85dd4197174a">httpd.c</a>
</li>
<li>HTTP_IS_TAG_VOLATILE
: <a class="el" href="group__httpd__opts.html#ga662e88120b507426374dd8ebbd54a048">httpd_opts.h</a>
</li>
<li>HTTPD_DEBUG_TIMING
: <a class="el" href="group__httpd__opts.html#ga5f2642874f930798d975b1f7a6d2e1da">httpd_opts.h</a>
</li>
<li>httpd_init()
: <a class="el" href="group__httpd.html#gac364305cee969a0be43c071722b136e6">httpd.c</a>
, <a class="el" href="group__httpd.html#gac364305cee969a0be43c071722b136e6">httpd.h</a>
</li>
<li>HTTPD_MAX_RETRIES
: <a class="el" href="group__httpd__opts.html#gad92e78e19fd3ab2af42750e83ed73fd5">httpd_opts.h</a>
</li>
<li>HTTPD_POLL_INTERVAL
: <a class="el" href="group__httpd__opts.html#gacc3e7667baa2cfafd23de2b152df7a63">httpd_opts.h</a>
</li>
<li>HTTPD_PRECALCULATED_CHECKSUM
: <a class="el" href="group__httpd__opts.html#ga6e5de8515c89af12277e4cb011165103">httpd_opts.h</a>
</li>
<li>HTTPD_SERVER_AGENT
: <a class="el" href="group__httpd__opts.html#gafb2115e763ed3163a3e204a0ba53edb9">httpd_opts.h</a>
</li>
<li>HTTPD_SERVER_PORT
: <a class="el" href="group__httpd__opts.html#ga2b058c5d1bd67e5d7cb260166e3ace50">httpd_opts.h</a>
</li>
<li>HTTPD_TCP_PRIO
: <a class="el" href="group__httpd__opts.html#gaabd1f6319d04b8d5f2c93270794d5182">httpd_opts.h</a>
</li>
<li>HTTPD_USE_CUSTOM_FSDATA
: <a class="el" href="group__httpd__opts.html#gafd16fcfb798be426cc87611772ba437c">httpd_opts.h</a>
</li>
<li>HTTPD_USE_MEM_POOL
: <a class="el" href="group__httpd__opts.html#gabb13219495a813fceaafa954a238a924">httpd_opts.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
