<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lwIP: Iperf server</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lwIP
   &#160;<span id="projectnumber">2.0.3</span>
   </div>
   <div id="projectbrief">Lightweight IP stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__iperf.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Iperf server<div class="ingroups"><a class="el" href="group__apps.html">Applications</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae1f30a02b86c4dd3d47810cd493baf26"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iperf.html#gae1f30a02b86c4dd3d47810cd493baf26">lwiperf_start_tcp_server_default</a> (<a class="el" href="lwiperf_8h.html#a248ea47a58a14c6aecf6525217a812fd">lwiperf_report_fn</a> report_fn, void *report_arg)</td></tr>
<tr class="separator:gae1f30a02b86c4dd3d47810cd493baf26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad97bf77057e7f96d6d8def812deea202"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iperf.html#gad97bf77057e7f96d6d8def812deea202">lwiperf_start_tcp_server</a> (const <a class="el" href="group__ipaddr.html#ga16ef96d6cde029029bbf47fee35fd67a">ip_addr_t</a> *local_addr, u16_t local_port, <a class="el" href="lwiperf_8h.html#a248ea47a58a14c6aecf6525217a812fd">lwiperf_report_fn</a> report_fn, void *report_arg)</td></tr>
<tr class="separator:gad97bf77057e7f96d6d8def812deea202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac51c9c44a38bfa1140bd44b793a0a004"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iperf.html#gac51c9c44a38bfa1140bd44b793a0a004">lwiperf_abort</a> (void *lwiperf_session)</td></tr>
<tr class="separator:gac51c9c44a38bfa1140bd44b793a0a004"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This is a simple performance measuring server to check your bandwith using iPerf2 on a PC as client. It is currently a minimal implementation providing an IPv4 TCP server only.</p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gac51c9c44a38bfa1140bd44b793a0a004"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac51c9c44a38bfa1140bd44b793a0a004">&#9670;&nbsp;</a></span>lwiperf_abort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lwiperf_abort </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>lwiperf_session</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Abort an iperf session (handle returned by lwiperf_start_tcp_server*()) </p>

</div>
</div>
<a id="gad97bf77057e7f96d6d8def812deea202"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad97bf77057e7f96d6d8def812deea202">&#9670;&nbsp;</a></span>lwiperf_start_tcp_server()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* lwiperf_start_tcp_server </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__ipaddr.html#ga16ef96d6cde029029bbf47fee35fd67a">ip_addr_t</a> *&#160;</td>
          <td class="paramname"><em>local_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16_t&#160;</td>
          <td class="paramname"><em>local_port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="lwiperf_8h.html#a248ea47a58a14c6aecf6525217a812fd">lwiperf_report_fn</a>&#160;</td>
          <td class="paramname"><em>report_fn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>report_arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Start a TCP iperf server on a specific IP address and port and listen for incoming connections from iperf clients.</p>
<dl class="section return"><dt>Returns</dt><dd>a connection handle that can be used to abort the server by calling <a class="el" href="group__iperf.html#gac51c9c44a38bfa1140bd44b793a0a004">lwiperf_abort()</a> </dd></dl>

</div>
</div>
<a id="gae1f30a02b86c4dd3d47810cd493baf26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae1f30a02b86c4dd3d47810cd493baf26">&#9670;&nbsp;</a></span>lwiperf_start_tcp_server_default()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* lwiperf_start_tcp_server_default </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lwiperf_8h.html#a248ea47a58a14c6aecf6525217a812fd">lwiperf_report_fn</a>&#160;</td>
          <td class="paramname"><em>report_fn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>report_arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Start a TCP iperf server on the default TCP port (5001) and listen for incoming connections from iperf clients.</p>
<dl class="section return"><dt>Returns</dt><dd>a connection handle that can be used to abort the server by calling <a class="el" href="group__iperf.html#gac51c9c44a38bfa1140bd44b793a0a004">lwiperf_abort()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
