<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lwIP: Core</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lwIP
   &#160;<span id="projectnumber">2.0.3</span>
   </div>
   <div id="projectbrief">Lightweight IP stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__snmp__core.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Core<div class="ingroups"><a class="el" href="group__apps.html">Applications</a> &raquo; <a class="el" href="group__snmp.html">SNMPv2c agent</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga29c76474971f25d038fd486447c70e21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__snmp__core.html#ga29c76474971f25d038fd486447c70e21">snmp_set_mibs</a> (const struct <a class="el" href="structsnmp__mib.html">snmp_mib</a> **mibs, u8_t num_mibs)</td></tr>
<tr class="separator:ga29c76474971f25d038fd486447c70e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc71ac857bf9215f06a624dda09abe3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__snmp__core.html#gacc71ac857bf9215f06a624dda09abe3a">snmp_set_device_enterprise_oid</a> (const struct <a class="el" href="structsnmp__obj__id.html">snmp_obj_id</a> *device_enterprise_oid)</td></tr>
<tr class="separator:gacc71ac857bf9215f06a624dda09abe3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4dff82dda2553b9554a9f98561852a50"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="structsnmp__obj__id.html">snmp_obj_id</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__snmp__core.html#ga4dff82dda2553b9554a9f98561852a50">snmp_get_device_enterprise_oid</a> (void)</td></tr>
<tr class="separator:ga4dff82dda2553b9554a9f98561852a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf277cbca915275190426aeef4cfb103"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__snmp__core.html#gacf277cbca915275190426aeef4cfb103">snmp_get_community</a> (void)</td></tr>
<tr class="separator:gacf277cbca915275190426aeef4cfb103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30cc587a260757fdb2b81d462f430ef1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__snmp__core.html#ga30cc587a260757fdb2b81d462f430ef1">snmp_set_community</a> (const char *const community)</td></tr>
<tr class="separator:ga30cc587a260757fdb2b81d462f430ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba31b6f1816661df5a3b7f2076ee6ec0"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__snmp__core.html#gaba31b6f1816661df5a3b7f2076ee6ec0">snmp_get_community_write</a> (void)</td></tr>
<tr class="separator:gaba31b6f1816661df5a3b7f2076ee6ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga341461766863cff46a44e5f431f2da01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__snmp__core.html#ga341461766863cff46a44e5f431f2da01">snmp_set_community_write</a> (const char *const community)</td></tr>
<tr class="separator:ga341461766863cff46a44e5f431f2da01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff6a6b39322e92862ab55cfcddfe254b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__snmp__core.html#gaff6a6b39322e92862ab55cfcddfe254b">snmp_set_write_callback</a> (snmp_write_callback_fct write_callback, void *callback_arg)</td></tr>
<tr class="separator:gaff6a6b39322e92862ab55cfcddfe254b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d88f2fc7655280384131d543e0d83e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__snmp__core.html#ga4d88f2fc7655280384131d543e0d83e5">snmp_init</a> (void)</td></tr>
<tr class="separator:ga4d88f2fc7655280384131d543e0d83e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gacf277cbca915275190426aeef4cfb103"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacf277cbca915275190426aeef4cfb103">&#9670;&nbsp;</a></span>snmp_get_community()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* snmp_get_community </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns current SNMP community string. </p><dl class="section return"><dt>Returns</dt><dd>current SNMP community string </dd></dl>

</div>
</div>
<a id="gaba31b6f1816661df5a3b7f2076ee6ec0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaba31b6f1816661df5a3b7f2076ee6ec0">&#9670;&nbsp;</a></span>snmp_get_community_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* snmp_get_community_write </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns current SNMP write-access community string. </p><dl class="section return"><dt>Returns</dt><dd>current SNMP write-access community string </dd></dl>

</div>
</div>
<a id="ga4dff82dda2553b9554a9f98561852a50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4dff82dda2553b9554a9f98561852a50">&#9670;&nbsp;</a></span>snmp_get_device_enterprise_oid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="structsnmp__obj__id.html">snmp_obj_id</a>* snmp_get_device_enterprise_oid </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get 'device enterprise oid' </p>

</div>
</div>
<a id="ga4d88f2fc7655280384131d543e0d83e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4d88f2fc7655280384131d543e0d83e5">&#9670;&nbsp;</a></span>snmp_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void snmp_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Starts SNMP Agent. Allocates UDP pcb and binds it to IP_ANY_TYPE port 161.</p>
<p>Agent setup, start listening to port 161. </p>

</div>
</div>
<a id="ga30cc587a260757fdb2b81d462f430ef1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga30cc587a260757fdb2b81d462f430ef1">&#9670;&nbsp;</a></span>snmp_set_community()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void snmp_set_community </td>
          <td>(</td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>community</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets SNMP community string. The string itself (its storage) must be valid throughout the whole life of program (or until it is changed to sth else).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">community</td><td>is a pointer to new community string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga341461766863cff46a44e5f431f2da01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga341461766863cff46a44e5f431f2da01">&#9670;&nbsp;</a></span>snmp_set_community_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void snmp_set_community_write </td>
          <td>(</td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>community</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets SNMP community string for write-access. The string itself (its storage) must be valid throughout the whole life of program (or until it is changed to sth else).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">community</td><td>is a pointer to new write-access community string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gacc71ac857bf9215f06a624dda09abe3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacc71ac857bf9215f06a624dda09abe3a">&#9670;&nbsp;</a></span>snmp_set_device_enterprise_oid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void snmp_set_device_enterprise_oid </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structsnmp__obj__id.html">snmp_obj_id</a> *&#160;</td>
          <td class="paramname"><em>device_enterprise_oid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>'device enterprise oid' is used for 'device OID' field in trap PDU's (for identification of generating device) as well as for value returned by MIB-2 'sysObjectID' field (if internal MIB2 implementation is used). The 'device enterprise oid' shall point to an OID located under 'private-enterprises' branch (1.3.6.1.4.1.XXX). If a vendor wants to provide a custom object there, he has to get its own enterprise oid from IANA (<a href="http://www.iana.org">http://www.iana.org</a>). It is not allowed to use LWIP enterprise ID! In order to identify a specific device it is recommended to create a dedicated OID for each device type under its own enterprise oid. e.g. device a &gt; 1.3.6.1.4.1.XXX(ent-oid).1(devices).1(device a) device b &gt; 1.3.6.1.4.1.XXX(ent-oid).1(devices).2(device b) for more details see description of 'sysObjectID' field in RFC1213-MIB </p>

</div>
</div>
<a id="ga29c76474971f25d038fd486447c70e21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga29c76474971f25d038fd486447c70e21">&#9670;&nbsp;</a></span>snmp_set_mibs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void snmp_set_mibs </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structsnmp__mib.html">snmp_mib</a> **&#160;</td>
          <td class="paramname"><em>mibs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8_t&#160;</td>
          <td class="paramname"><em>num_mibs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the MIBs to use. Example: call <a class="el" href="group__snmp__core.html#ga29c76474971f25d038fd486447c70e21">snmp_set_mibs()</a> as follows: static const struct <a class="el" href="structsnmp__mib.html">snmp_mib</a> *my_snmp_mibs[] = { &amp;mib2, &amp;private_mib }; snmp_set_mibs(my_snmp_mibs, LWIP_ARRAYSIZE(my_snmp_mibs)); </p>

</div>
</div>
<a id="gaff6a6b39322e92862ab55cfcddfe254b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaff6a6b39322e92862ab55cfcddfe254b">&#9670;&nbsp;</a></span>snmp_set_write_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void snmp_set_write_callback </td>
          <td>(</td>
          <td class="paramtype">snmp_write_callback_fct&#160;</td>
          <td class="paramname"><em>write_callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>callback_arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Callback fired on every successful write access </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
