<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lwIP: IPv4 address handling</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lwIP
   &#160;<span id="projectnumber">2.0.3</span>
   </div>
   <div id="projectbrief">Lightweight IP stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__netif__ip4.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">IPv4 address handling<div class="ingroups"><a class="el" href="group__callbackstyle__api.html">Callback-style APIs</a> &raquo; <a class="el" href="group__netif.html">Network interface (NETIF)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac9b6e63b5dd2968fe0a4813f3eefb55d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netif__ip4.html#gac9b6e63b5dd2968fe0a4813f3eefb55d">netif_ip4_addr</a>(<a class="el" href="structnetif.html">netif</a>)&#160;&#160;&#160;((const <a class="el" href="ip4__addr_8h.html#a3d3b45daffbc15d65da236e31e621b7e">ip4_addr_t</a>*)<a class="el" href="group__ip4addr.html#gad7268a496b7e3f872efecd859eba6f03">ip_2_ip4</a>(&amp;((<a class="el" href="structnetif.html">netif</a>)-&gt;<a class="el" href="structip__addr.html">ip_addr</a>)))</td></tr>
<tr class="separator:gac9b6e63b5dd2968fe0a4813f3eefb55d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga952d1436f2428b92fc8197bcf2f8fca3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netif__ip4.html#ga952d1436f2428b92fc8197bcf2f8fca3">netif_ip4_netmask</a>(<a class="el" href="structnetif.html">netif</a>)&#160;&#160;&#160;((const <a class="el" href="ip4__addr_8h.html#a3d3b45daffbc15d65da236e31e621b7e">ip4_addr_t</a>*)<a class="el" href="group__ip4addr.html#gad7268a496b7e3f872efecd859eba6f03">ip_2_ip4</a>(&amp;((<a class="el" href="structnetif.html">netif</a>)-&gt;netmask)))</td></tr>
<tr class="separator:ga952d1436f2428b92fc8197bcf2f8fca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86d69faf416765b7f8faf60a43cc50da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netif__ip4.html#ga86d69faf416765b7f8faf60a43cc50da">netif_ip4_gw</a>(<a class="el" href="structnetif.html">netif</a>)&#160;&#160;&#160;((const <a class="el" href="ip4__addr_8h.html#a3d3b45daffbc15d65da236e31e621b7e">ip4_addr_t</a>*)<a class="el" href="group__ip4addr.html#gad7268a496b7e3f872efecd859eba6f03">ip_2_ip4</a>(&amp;((<a class="el" href="structnetif.html">netif</a>)-&gt;gw)))</td></tr>
<tr class="separator:ga86d69faf416765b7f8faf60a43cc50da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54179a2f3b7cc35b23ee8d692d8d8022"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netif__ip4.html#ga54179a2f3b7cc35b23ee8d692d8d8022">netif_ip_addr4</a>(<a class="el" href="structnetif.html">netif</a>)&#160;&#160;&#160;((const <a class="el" href="group__ipaddr.html#ga16ef96d6cde029029bbf47fee35fd67a">ip_addr_t</a>*)&amp;((<a class="el" href="structnetif.html">netif</a>)-&gt;<a class="el" href="structip__addr.html">ip_addr</a>))</td></tr>
<tr class="separator:ga54179a2f3b7cc35b23ee8d692d8d8022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58518602f388d2640985a01a312f0a51"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netif__ip4.html#ga58518602f388d2640985a01a312f0a51">netif_ip_netmask4</a>(<a class="el" href="structnetif.html">netif</a>)&#160;&#160;&#160;((const <a class="el" href="group__ipaddr.html#ga16ef96d6cde029029bbf47fee35fd67a">ip_addr_t</a>*)&amp;((<a class="el" href="structnetif.html">netif</a>)-&gt;netmask))</td></tr>
<tr class="separator:ga58518602f388d2640985a01a312f0a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ea95478e000701423b7f6316e575a2a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netif__ip4.html#ga7ea95478e000701423b7f6316e575a2a">netif_ip_gw4</a>(<a class="el" href="structnetif.html">netif</a>)&#160;&#160;&#160;((const <a class="el" href="group__ipaddr.html#ga16ef96d6cde029029bbf47fee35fd67a">ip_addr_t</a>*)&amp;((<a class="el" href="structnetif.html">netif</a>)-&gt;gw))</td></tr>
<tr class="separator:ga7ea95478e000701423b7f6316e575a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga85e31a68e96390dab2feffb11f4948a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netif__ip4.html#ga85e31a68e96390dab2feffb11f4948a1">netif_set_addr</a> (struct <a class="el" href="structnetif.html">netif</a> *<a class="el" href="structnetif.html">netif</a>, const <a class="el" href="ip4__addr_8h.html#a3d3b45daffbc15d65da236e31e621b7e">ip4_addr_t</a> *ipaddr, const <a class="el" href="ip4__addr_8h.html#a3d3b45daffbc15d65da236e31e621b7e">ip4_addr_t</a> *netmask, const <a class="el" href="ip4__addr_8h.html#a3d3b45daffbc15d65da236e31e621b7e">ip4_addr_t</a> *gw)</td></tr>
<tr class="separator:ga85e31a68e96390dab2feffb11f4948a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73b043a7ec0e4899aba8433ec9064cca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netif__ip4.html#ga73b043a7ec0e4899aba8433ec9064cca">netif_set_ipaddr</a> (struct <a class="el" href="structnetif.html">netif</a> *<a class="el" href="structnetif.html">netif</a>, const <a class="el" href="ip4__addr_8h.html#a3d3b45daffbc15d65da236e31e621b7e">ip4_addr_t</a> *ipaddr)</td></tr>
<tr class="separator:ga73b043a7ec0e4899aba8433ec9064cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga841876c274c3c90898579f9e12f3b520"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netif__ip4.html#ga841876c274c3c90898579f9e12f3b520">netif_set_gw</a> (struct <a class="el" href="structnetif.html">netif</a> *<a class="el" href="structnetif.html">netif</a>, const <a class="el" href="ip4__addr_8h.html#a3d3b45daffbc15d65da236e31e621b7e">ip4_addr_t</a> *gw)</td></tr>
<tr class="separator:ga841876c274c3c90898579f9e12f3b520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0bdd7c057c2f55f670853e3906014a53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netif__ip4.html#ga0bdd7c057c2f55f670853e3906014a53">netif_set_netmask</a> (struct <a class="el" href="structnetif.html">netif</a> *<a class="el" href="structnetif.html">netif</a>, const <a class="el" href="ip4__addr_8h.html#a3d3b45daffbc15d65da236e31e621b7e">ip4_addr_t</a> *netmask)</td></tr>
<tr class="separator:ga0bdd7c057c2f55f670853e3906014a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gac9b6e63b5dd2968fe0a4813f3eefb55d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac9b6e63b5dd2968fe0a4813f3eefb55d">&#9670;&nbsp;</a></span>netif_ip4_addr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define netif_ip4_addr</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="structnetif.html">netif</a></td><td>)</td>
          <td>&#160;&#160;&#160;((const <a class="el" href="ip4__addr_8h.html#a3d3b45daffbc15d65da236e31e621b7e">ip4_addr_t</a>*)<a class="el" href="group__ip4addr.html#gad7268a496b7e3f872efecd859eba6f03">ip_2_ip4</a>(&amp;((<a class="el" href="structnetif.html">netif</a>)-&gt;<a class="el" href="structip__addr.html">ip_addr</a>)))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga86d69faf416765b7f8faf60a43cc50da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga86d69faf416765b7f8faf60a43cc50da">&#9670;&nbsp;</a></span>netif_ip4_gw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define netif_ip4_gw</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="structnetif.html">netif</a></td><td>)</td>
          <td>&#160;&#160;&#160;((const <a class="el" href="ip4__addr_8h.html#a3d3b45daffbc15d65da236e31e621b7e">ip4_addr_t</a>*)<a class="el" href="group__ip4addr.html#gad7268a496b7e3f872efecd859eba6f03">ip_2_ip4</a>(&amp;((<a class="el" href="structnetif.html">netif</a>)-&gt;gw)))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga952d1436f2428b92fc8197bcf2f8fca3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga952d1436f2428b92fc8197bcf2f8fca3">&#9670;&nbsp;</a></span>netif_ip4_netmask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define netif_ip4_netmask</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="structnetif.html">netif</a></td><td>)</td>
          <td>&#160;&#160;&#160;((const <a class="el" href="ip4__addr_8h.html#a3d3b45daffbc15d65da236e31e621b7e">ip4_addr_t</a>*)<a class="el" href="group__ip4addr.html#gad7268a496b7e3f872efecd859eba6f03">ip_2_ip4</a>(&amp;((<a class="el" href="structnetif.html">netif</a>)-&gt;netmask)))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga54179a2f3b7cc35b23ee8d692d8d8022"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga54179a2f3b7cc35b23ee8d692d8d8022">&#9670;&nbsp;</a></span>netif_ip_addr4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define netif_ip_addr4</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="structnetif.html">netif</a></td><td>)</td>
          <td>&#160;&#160;&#160;((const <a class="el" href="group__ipaddr.html#ga16ef96d6cde029029bbf47fee35fd67a">ip_addr_t</a>*)&amp;((<a class="el" href="structnetif.html">netif</a>)-&gt;<a class="el" href="structip__addr.html">ip_addr</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga7ea95478e000701423b7f6316e575a2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7ea95478e000701423b7f6316e575a2a">&#9670;&nbsp;</a></span>netif_ip_gw4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define netif_ip_gw4</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="structnetif.html">netif</a></td><td>)</td>
          <td>&#160;&#160;&#160;((const <a class="el" href="group__ipaddr.html#ga16ef96d6cde029029bbf47fee35fd67a">ip_addr_t</a>*)&amp;((<a class="el" href="structnetif.html">netif</a>)-&gt;gw))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga58518602f388d2640985a01a312f0a51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga58518602f388d2640985a01a312f0a51">&#9670;&nbsp;</a></span>netif_ip_netmask4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define netif_ip_netmask4</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="structnetif.html">netif</a></td><td>)</td>
          <td>&#160;&#160;&#160;((const <a class="el" href="group__ipaddr.html#ga16ef96d6cde029029bbf47fee35fd67a">ip_addr_t</a>*)&amp;((<a class="el" href="structnetif.html">netif</a>)-&gt;netmask))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga85e31a68e96390dab2feffb11f4948a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga85e31a68e96390dab2feffb11f4948a1">&#9670;&nbsp;</a></span>netif_set_addr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void netif_set_addr </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structnetif.html">netif</a> *&#160;</td>
          <td class="paramname"><em>netif</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ip4__addr_8h.html#a3d3b45daffbc15d65da236e31e621b7e">ip4_addr_t</a> *&#160;</td>
          <td class="paramname"><em>ipaddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ip4__addr_8h.html#a3d3b45daffbc15d65da236e31e621b7e">ip4_addr_t</a> *&#160;</td>
          <td class="paramname"><em>netmask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ip4__addr_8h.html#a3d3b45daffbc15d65da236e31e621b7e">ip4_addr_t</a> *&#160;</td>
          <td class="paramname"><em>gw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Change IP address configuration for a network interface (including netmask and default gateway).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">netif</td><td>the network interface to change </td></tr>
    <tr><td class="paramname">ipaddr</td><td>the new IP address </td></tr>
    <tr><td class="paramname">netmask</td><td>the new netmask </td></tr>
    <tr><td class="paramname">gw</td><td>the new default gateway </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga841876c274c3c90898579f9e12f3b520"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga841876c274c3c90898579f9e12f3b520">&#9670;&nbsp;</a></span>netif_set_gw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void netif_set_gw </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structnetif.html">netif</a> *&#160;</td>
          <td class="paramname"><em>netif</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ip4__addr_8h.html#a3d3b45daffbc15d65da236e31e621b7e">ip4_addr_t</a> *&#160;</td>
          <td class="paramname"><em>gw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Change the default gateway for a network interface</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">netif</td><td>the network interface to change </td></tr>
    <tr><td class="paramname">gw</td><td>the new default gateway</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>call <a class="el" href="group__netif__ip4.html#ga85e31a68e96390dab2feffb11f4948a1">netif_set_addr()</a> if you also want to change ip address and netmask </dd></dl>

</div>
</div>
<a id="ga73b043a7ec0e4899aba8433ec9064cca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga73b043a7ec0e4899aba8433ec9064cca">&#9670;&nbsp;</a></span>netif_set_ipaddr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void netif_set_ipaddr </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structnetif.html">netif</a> *&#160;</td>
          <td class="paramname"><em>netif</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ip4__addr_8h.html#a3d3b45daffbc15d65da236e31e621b7e">ip4_addr_t</a> *&#160;</td>
          <td class="paramname"><em>ipaddr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Change the IP address of a network interface</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">netif</td><td>the network interface to change </td></tr>
    <tr><td class="paramname">ipaddr</td><td>the new IP address</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>call <a class="el" href="group__netif__ip4.html#ga85e31a68e96390dab2feffb11f4948a1">netif_set_addr()</a> if you also want to change netmask and default gateway </dd></dl>

</div>
</div>
<a id="ga0bdd7c057c2f55f670853e3906014a53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0bdd7c057c2f55f670853e3906014a53">&#9670;&nbsp;</a></span>netif_set_netmask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void netif_set_netmask </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structnetif.html">netif</a> *&#160;</td>
          <td class="paramname"><em>netif</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ip4__addr_8h.html#a3d3b45daffbc15d65da236e31e621b7e">ip4_addr_t</a> *&#160;</td>
          <td class="paramname"><em>netmask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Change the netmask of a network interface</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">netif</td><td>the network interface to change </td></tr>
    <tr><td class="paramname">netmask</td><td>the new netmask</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>call <a class="el" href="group__netif__ip4.html#ga85e31a68e96390dab2feffb11f4948a1">netif_set_addr()</a> if you also want to change ip address and default gateway </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
