<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lwIP: IGMP</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lwIP
   &#160;<span id="projectnumber">2.0.3</span>
   </div>
   <div id="projectbrief">Lightweight IP stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__igmp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">IGMP<div class="ingroups"><a class="el" href="group__callbackstyle__api.html">Callback-style APIs</a> &raquo; <a class="el" href="group__ip.html">IP</a> &raquo; <a class="el" href="group__ip4.html">IPv4</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gad990dfc5ed8b644c16cc578c876e588d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__igmp.html#gad990dfc5ed8b644c16cc578c876e588d">netif_igmp_data</a>(<a class="el" href="structnetif.html">netif</a>)&#160;&#160;&#160;((struct <a class="el" href="structigmp__group.html">igmp_group</a> *)<a class="el" href="group__netif__cd.html#ga4bce01ddbf0fd70cb88431f773c91bc5">netif_get_client_data</a>(<a class="el" href="structnetif.html">netif</a>, LWIP_NETIF_CLIENT_DATA_INDEX_IGMP))</td></tr>
<tr class="separator:gad990dfc5ed8b644c16cc578c876e588d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac989949e9cf84dbd08ab071854bd1ba6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__infrastructure__errors.html#gaf02d9da80fd66b4f986d2c53d7231ddb">err_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__igmp.html#gac989949e9cf84dbd08ab071854bd1ba6">igmp_joingroup</a> (const <a class="el" href="ip4__addr_8h.html#a3d3b45daffbc15d65da236e31e621b7e">ip4_addr_t</a> *ifaddr, const <a class="el" href="ip4__addr_8h.html#a3d3b45daffbc15d65da236e31e621b7e">ip4_addr_t</a> *groupaddr)</td></tr>
<tr class="separator:gac989949e9cf84dbd08ab071854bd1ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a6d36dd7b4c8a8c2790c0eac53b49d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__infrastructure__errors.html#gaf02d9da80fd66b4f986d2c53d7231ddb">err_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__igmp.html#ga7a6d36dd7b4c8a8c2790c0eac53b49d6">igmp_joingroup_netif</a> (struct <a class="el" href="structnetif.html">netif</a> *<a class="el" href="structnetif.html">netif</a>, const <a class="el" href="ip4__addr_8h.html#a3d3b45daffbc15d65da236e31e621b7e">ip4_addr_t</a> *groupaddr)</td></tr>
<tr class="separator:ga7a6d36dd7b4c8a8c2790c0eac53b49d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21c572ba7481ca41eb873923a5346544"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__infrastructure__errors.html#gaf02d9da80fd66b4f986d2c53d7231ddb">err_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__igmp.html#ga21c572ba7481ca41eb873923a5346544">igmp_leavegroup</a> (const <a class="el" href="ip4__addr_8h.html#a3d3b45daffbc15d65da236e31e621b7e">ip4_addr_t</a> *ifaddr, const <a class="el" href="ip4__addr_8h.html#a3d3b45daffbc15d65da236e31e621b7e">ip4_addr_t</a> *groupaddr)</td></tr>
<tr class="separator:ga21c572ba7481ca41eb873923a5346544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga651bec2a5f3a24766c52aa86a5d88201"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__infrastructure__errors.html#gaf02d9da80fd66b4f986d2c53d7231ddb">err_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__igmp.html#ga651bec2a5f3a24766c52aa86a5d88201">igmp_leavegroup_netif</a> (struct <a class="el" href="structnetif.html">netif</a> *<a class="el" href="structnetif.html">netif</a>, const <a class="el" href="ip4__addr_8h.html#a3d3b45daffbc15d65da236e31e621b7e">ip4_addr_t</a> *groupaddr)</td></tr>
<tr class="separator:ga651bec2a5f3a24766c52aa86a5d88201"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>To be called from TCPIP thread </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gad990dfc5ed8b644c16cc578c876e588d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad990dfc5ed8b644c16cc578c876e588d">&#9670;&nbsp;</a></span>netif_igmp_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define netif_igmp_data</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="structnetif.html">netif</a></td><td>)</td>
          <td>&#160;&#160;&#160;((struct <a class="el" href="structigmp__group.html">igmp_group</a> *)<a class="el" href="group__netif__cd.html#ga4bce01ddbf0fd70cb88431f773c91bc5">netif_get_client_data</a>(<a class="el" href="structnetif.html">netif</a>, LWIP_NETIF_CLIENT_DATA_INDEX_IGMP))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get list head of IGMP groups for netif. Note: The allsystems group IP is contained in the list as first entry. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="group__netif.html#ga3428b3f8195249c6cd8704a4db46b401">netif_set_igmp_mac_filter()</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gac989949e9cf84dbd08ab071854bd1ba6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac989949e9cf84dbd08ab071854bd1ba6">&#9670;&nbsp;</a></span>igmp_joingroup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__infrastructure__errors.html#gaf02d9da80fd66b4f986d2c53d7231ddb">err_t</a> igmp_joingroup </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="ip4__addr_8h.html#a3d3b45daffbc15d65da236e31e621b7e">ip4_addr_t</a> *&#160;</td>
          <td class="paramname"><em>ifaddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ip4__addr_8h.html#a3d3b45daffbc15d65da236e31e621b7e">ip4_addr_t</a> *&#160;</td>
          <td class="paramname"><em>groupaddr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Join a group on one network interface.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ifaddr</td><td>ip address of the network interface which should join a new group </td></tr>
    <tr><td class="paramname">groupaddr</td><td>the ip address of the group which to join </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ERR_OK if group was joined on the <a class="el" href="structnetif.html">netif(s)</a>, an err_t otherwise </dd></dl>

</div>
</div>
<a id="ga7a6d36dd7b4c8a8c2790c0eac53b49d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7a6d36dd7b4c8a8c2790c0eac53b49d6">&#9670;&nbsp;</a></span>igmp_joingroup_netif()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__infrastructure__errors.html#gaf02d9da80fd66b4f986d2c53d7231ddb">err_t</a> igmp_joingroup_netif </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structnetif.html">netif</a> *&#160;</td>
          <td class="paramname"><em>netif</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ip4__addr_8h.html#a3d3b45daffbc15d65da236e31e621b7e">ip4_addr_t</a> *&#160;</td>
          <td class="paramname"><em>groupaddr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Join a group on one network interface.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">netif</td><td>the network interface which should join a new group </td></tr>
    <tr><td class="paramname">groupaddr</td><td>the ip address of the group which to join </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ERR_OK if group was joined on the netif, an err_t otherwise </dd></dl>

</div>
</div>
<a id="ga21c572ba7481ca41eb873923a5346544"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga21c572ba7481ca41eb873923a5346544">&#9670;&nbsp;</a></span>igmp_leavegroup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__infrastructure__errors.html#gaf02d9da80fd66b4f986d2c53d7231ddb">err_t</a> igmp_leavegroup </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="ip4__addr_8h.html#a3d3b45daffbc15d65da236e31e621b7e">ip4_addr_t</a> *&#160;</td>
          <td class="paramname"><em>ifaddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ip4__addr_8h.html#a3d3b45daffbc15d65da236e31e621b7e">ip4_addr_t</a> *&#160;</td>
          <td class="paramname"><em>groupaddr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Leave a group on one network interface.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ifaddr</td><td>ip address of the network interface which should leave a group </td></tr>
    <tr><td class="paramname">groupaddr</td><td>the ip address of the group which to leave </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ERR_OK if group was left on the <a class="el" href="structnetif.html">netif(s)</a>, an err_t otherwise </dd></dl>

</div>
</div>
<a id="ga651bec2a5f3a24766c52aa86a5d88201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga651bec2a5f3a24766c52aa86a5d88201">&#9670;&nbsp;</a></span>igmp_leavegroup_netif()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__infrastructure__errors.html#gaf02d9da80fd66b4f986d2c53d7231ddb">err_t</a> igmp_leavegroup_netif </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structnetif.html">netif</a> *&#160;</td>
          <td class="paramname"><em>netif</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ip4__addr_8h.html#a3d3b45daffbc15d65da236e31e621b7e">ip4_addr_t</a> *&#160;</td>
          <td class="paramname"><em>groupaddr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Leave a group on one network interface.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">netif</td><td>the network interface which should leave a group </td></tr>
    <tr><td class="paramname">groupaddr</td><td>the ip address of the group which to leave </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ERR_OK if group was left on the netif, an err_t otherwise </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
