<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lwIP: Checksum</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lwIP
   &#160;<span id="projectnumber">2.0.3</span>
   </div>
   <div id="projectbrief">Lightweight IP stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__lwip__opts__checksum.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Checksum<div class="ingroups"><a class="el" href="group__lwip.html">lwIP</a> &raquo; <a class="el" href="group__lwip__opts.html">Options (lwipopts.h)</a> &raquo; <a class="el" href="group__lwip__opts__infrastructure.html">Infrastructure</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga3ecc5246a0c6ca5aed56c2d7899c1004"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__checksum.html#ga3ecc5246a0c6ca5aed56c2d7899c1004">LWIP_CHECKSUM_CTRL_PER_NETIF</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga3ecc5246a0c6ca5aed56c2d7899c1004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ddad81fc26268a13b35091781da2265"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__checksum.html#ga8ddad81fc26268a13b35091781da2265">CHECKSUM_GEN_IP</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga8ddad81fc26268a13b35091781da2265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98d460f8c2baed8bf62d5473831c0b2c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__checksum.html#ga98d460f8c2baed8bf62d5473831c0b2c">CHECKSUM_GEN_UDP</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga98d460f8c2baed8bf62d5473831c0b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga800069963cc4552b99235237c22f00bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__checksum.html#ga800069963cc4552b99235237c22f00bb">CHECKSUM_GEN_TCP</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga800069963cc4552b99235237c22f00bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2291ec5bec0a551545da6d5f9f9316b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__checksum.html#ga2291ec5bec0a551545da6d5f9f9316b2">CHECKSUM_GEN_ICMP</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga2291ec5bec0a551545da6d5f9f9316b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7cd47a55af03b1048c5a4a5fe0e76013"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__checksum.html#ga7cd47a55af03b1048c5a4a5fe0e76013">CHECKSUM_GEN_ICMP6</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga7cd47a55af03b1048c5a4a5fe0e76013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga005b1b9988b84a2cb844144cef22c11e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__checksum.html#ga005b1b9988b84a2cb844144cef22c11e">CHECKSUM_CHECK_IP</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga005b1b9988b84a2cb844144cef22c11e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6747f7b72abe544fd4dc184cc7fcad37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__checksum.html#ga6747f7b72abe544fd4dc184cc7fcad37">CHECKSUM_CHECK_UDP</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga6747f7b72abe544fd4dc184cc7fcad37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab676cc29571b7ffda12336482ad97699"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__checksum.html#gab676cc29571b7ffda12336482ad97699">CHECKSUM_CHECK_TCP</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gab676cc29571b7ffda12336482ad97699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79807171be8c20b69a5cd8de83566d25"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__checksum.html#ga79807171be8c20b69a5cd8de83566d25">CHECKSUM_CHECK_ICMP</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga79807171be8c20b69a5cd8de83566d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf466a10b093489910a773fd1cec74c2d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__checksum.html#gaf466a10b093489910a773fd1cec74c2d">CHECKSUM_CHECK_ICMP6</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gaf466a10b093489910a773fd1cec74c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f60183f0442bdbeefd6b395c6647613"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__checksum.html#ga9f60183f0442bdbeefd6b395c6647613">LWIP_CHECKSUM_ON_COPY</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga9f60183f0442bdbeefd6b395c6647613"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga79807171be8c20b69a5cd8de83566d25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga79807171be8c20b69a5cd8de83566d25">&#9670;&nbsp;</a></span>CHECKSUM_CHECK_ICMP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHECKSUM_CHECK_ICMP&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CHECKSUM_CHECK_ICMP==1: Check checksums in software for incoming ICMP packets. </p>

</div>
</div>
<a id="gaf466a10b093489910a773fd1cec74c2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf466a10b093489910a773fd1cec74c2d">&#9670;&nbsp;</a></span>CHECKSUM_CHECK_ICMP6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHECKSUM_CHECK_ICMP6&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CHECKSUM_CHECK_ICMP6==1: Check checksums in software for incoming ICMPv6 packets </p>

</div>
</div>
<a id="ga005b1b9988b84a2cb844144cef22c11e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga005b1b9988b84a2cb844144cef22c11e">&#9670;&nbsp;</a></span>CHECKSUM_CHECK_IP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHECKSUM_CHECK_IP&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CHECKSUM_CHECK_IP==1: Check checksums in software for incoming IP packets. </p>

</div>
</div>
<a id="gab676cc29571b7ffda12336482ad97699"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab676cc29571b7ffda12336482ad97699">&#9670;&nbsp;</a></span>CHECKSUM_CHECK_TCP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHECKSUM_CHECK_TCP&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CHECKSUM_CHECK_TCP==1: Check checksums in software for incoming TCP packets. </p>

</div>
</div>
<a id="ga6747f7b72abe544fd4dc184cc7fcad37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6747f7b72abe544fd4dc184cc7fcad37">&#9670;&nbsp;</a></span>CHECKSUM_CHECK_UDP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHECKSUM_CHECK_UDP&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CHECKSUM_CHECK_UDP==1: Check checksums in software for incoming UDP packets. </p>

</div>
</div>
<a id="ga2291ec5bec0a551545da6d5f9f9316b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2291ec5bec0a551545da6d5f9f9316b2">&#9670;&nbsp;</a></span>CHECKSUM_GEN_ICMP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHECKSUM_GEN_ICMP&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CHECKSUM_GEN_ICMP==1: Generate checksums in software for outgoing ICMP packets. </p>

</div>
</div>
<a id="ga7cd47a55af03b1048c5a4a5fe0e76013"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7cd47a55af03b1048c5a4a5fe0e76013">&#9670;&nbsp;</a></span>CHECKSUM_GEN_ICMP6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHECKSUM_GEN_ICMP6&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CHECKSUM_GEN_ICMP6==1: Generate checksums in software for outgoing ICMP6 packets. </p>

</div>
</div>
<a id="ga8ddad81fc26268a13b35091781da2265"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8ddad81fc26268a13b35091781da2265">&#9670;&nbsp;</a></span>CHECKSUM_GEN_IP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHECKSUM_GEN_IP&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CHECKSUM_GEN_IP==1: Generate checksums in software for outgoing IP packets. </p>

</div>
</div>
<a id="ga800069963cc4552b99235237c22f00bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga800069963cc4552b99235237c22f00bb">&#9670;&nbsp;</a></span>CHECKSUM_GEN_TCP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHECKSUM_GEN_TCP&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CHECKSUM_GEN_TCP==1: Generate checksums in software for outgoing TCP packets. </p>

</div>
</div>
<a id="ga98d460f8c2baed8bf62d5473831c0b2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga98d460f8c2baed8bf62d5473831c0b2c">&#9670;&nbsp;</a></span>CHECKSUM_GEN_UDP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHECKSUM_GEN_UDP&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CHECKSUM_GEN_UDP==1: Generate checksums in software for outgoing UDP packets. </p>

</div>
</div>
<a id="ga3ecc5246a0c6ca5aed56c2d7899c1004"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3ecc5246a0c6ca5aed56c2d7899c1004">&#9670;&nbsp;</a></span>LWIP_CHECKSUM_CTRL_PER_NETIF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWIP_CHECKSUM_CTRL_PER_NETIF&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LWIP_CHECKSUM_CTRL_PER_NETIF==1: Checksum generation/check can be enabled/disabled per netif. ATTENTION: if enabled, the CHECKSUM_GEN_* and CHECKSUM_CHECK_* defines must be enabled! </p>

</div>
</div>
<a id="ga9f60183f0442bdbeefd6b395c6647613"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9f60183f0442bdbeefd6b395c6647613">&#9670;&nbsp;</a></span>LWIP_CHECKSUM_ON_COPY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWIP_CHECKSUM_ON_COPY&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LWIP_CHECKSUM_ON_COPY==1: Calculate checksum when copying data from application buffers to pbufs. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
