<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lwIP: Hooks</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lwIP
   &#160;<span id="projectnumber">2.0.3</span>
   </div>
   <div id="projectbrief">Lightweight IP stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__lwip__opts__hooks.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Hooks<div class="ingroups"><a class="el" href="group__lwip.html">lwIP</a> &raquo; <a class="el" href="group__lwip__opts.html">Options (lwipopts.h)</a> &raquo; <a class="el" href="group__lwip__opts__infrastructure.html">Infrastructure</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga11ac9d637cb6afc0a32e8da7f51d0c0d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__hooks.html#ga11ac9d637cb6afc0a32e8da7f51d0c0d">LWIP_HOOK_FILENAME</a>&#160;&#160;&#160;&quot;path/to/my/lwip_hooks.h&quot;</td></tr>
<tr class="separator:ga11ac9d637cb6afc0a32e8da7f51d0c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga078d203053911cf3af178392700386a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__hooks.html#ga078d203053911cf3af178392700386a4">LWIP_HOOK_TCP_ISN</a>(local_ip,  local_port,  remote_ip,  remote_port)</td></tr>
<tr class="separator:ga078d203053911cf3af178392700386a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9124237c28e2f18f3b28d5be09e9ccb6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__hooks.html#ga9124237c28e2f18f3b28d5be09e9ccb6">LWIP_HOOK_IP4_INPUT</a>(<a class="el" href="structpbuf.html">pbuf</a>,  input_netif)</td></tr>
<tr class="separator:ga9124237c28e2f18f3b28d5be09e9ccb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d1061ad722a73012a28dbaf0f169b70"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__hooks.html#ga5d1061ad722a73012a28dbaf0f169b70">LWIP_HOOK_IP4_ROUTE</a>()</td></tr>
<tr class="separator:ga5d1061ad722a73012a28dbaf0f169b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac38e79d25dcc906f7d6addc9474a8c09"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__hooks.html#gac38e79d25dcc906f7d6addc9474a8c09">LWIP_HOOK_IP4_ROUTE_SRC</a>(dest,  src)</td></tr>
<tr class="separator:gac38e79d25dcc906f7d6addc9474a8c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b76f127325fd5ca8b80077a4b6160b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__hooks.html#ga2b76f127325fd5ca8b80077a4b6160b1">LWIP_HOOK_ETHARP_GET_GW</a>(<a class="el" href="structnetif.html">netif</a>,  dest)</td></tr>
<tr class="separator:ga2b76f127325fd5ca8b80077a4b6160b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaccbdd3d0250f7176dcd799ca06007f20"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__hooks.html#gaccbdd3d0250f7176dcd799ca06007f20">LWIP_HOOK_IP6_INPUT</a>(<a class="el" href="structpbuf.html">pbuf</a>,  input_netif)</td></tr>
<tr class="separator:gaccbdd3d0250f7176dcd799ca06007f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8245a4bc7ffb172e3bf32276f9d126ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__hooks.html#ga8245a4bc7ffb172e3bf32276f9d126ce">LWIP_HOOK_IP6_ROUTE</a>(src,  dest)</td></tr>
<tr class="separator:ga8245a4bc7ffb172e3bf32276f9d126ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga287544c3d74bc2a2d645bddbbc4fbdd0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__hooks.html#ga287544c3d74bc2a2d645bddbbc4fbdd0">LWIP_HOOK_ND6_GET_GW</a>(<a class="el" href="structnetif.html">netif</a>,  dest)</td></tr>
<tr class="separator:ga287544c3d74bc2a2d645bddbbc4fbdd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f020543772368f8f4355f50f24c86a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__hooks.html#ga2f020543772368f8f4355f50f24c86a9">LWIP_HOOK_VLAN_CHECK</a>(<a class="el" href="structnetif.html">netif</a>,  <a class="el" href="structeth__hdr.html">eth_hdr</a>,  vlan_hdr)</td></tr>
<tr class="separator:ga2f020543772368f8f4355f50f24c86a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b6e450b4934b95df9b9a9d2b9a4d57e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__hooks.html#ga2b6e450b4934b95df9b9a9d2b9a4d57e">LWIP_HOOK_VLAN_SET</a>(<a class="el" href="structnetif.html">netif</a>,  p,  src,  dst,  <a class="el" href="group__ethernet.html#ga4f8559808037803168499a3803900339">eth_type</a>)</td></tr>
<tr class="separator:ga2b6e450b4934b95df9b9a9d2b9a4d57e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13e90672158221b40f8b12bf9d8b721f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__hooks.html#ga13e90672158221b40f8b12bf9d8b721f">LWIP_HOOK_MEMP_AVAILABLE</a>(memp_t_type)</td></tr>
<tr class="separator:ga13e90672158221b40f8b12bf9d8b721f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cc92f5101dd7a0420e18e1f2101abf4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__hooks.html#ga6cc92f5101dd7a0420e18e1f2101abf4">LWIP_HOOK_UNKNOWN_ETH_PROTOCOL</a>(<a class="el" href="structpbuf.html">pbuf</a>,  <a class="el" href="structnetif.html">netif</a>)</td></tr>
<tr class="separator:ga6cc92f5101dd7a0420e18e1f2101abf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Hooks are undefined by default, define them to a function if you need them. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga2b76f127325fd5ca8b80077a4b6160b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2b76f127325fd5ca8b80077a4b6160b1">&#9670;&nbsp;</a></span>LWIP_HOOK_ETHARP_GET_GW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWIP_HOOK_ETHARP_GET_GW</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="structnetif.html">netif</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dest&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="group__lwip__opts__hooks.html#ga2b76f127325fd5ca8b80077a4b6160b1">LWIP_HOOK_ETHARP_GET_GW(netif, dest)</a>:</p><ul>
<li>called from <a class="el" href="etharp_8c.html#a19258c75a3778b6ed0c82f63a419502d">etharp_output()</a> (IPv4)</li>
<li>netif: the netif used for sending</li>
<li>dest: the destination IPv4 address Returns the IPv4 address of the gateway to handle the specified destination IPv4 address. If NULL is returned, the netif's default gateway is used. The returned address MUST be directly reachable on the specified netif! This function is meant to implement advanced IPv4 routing together with <a class="el" href="group__lwip__opts__hooks.html#ga5d1061ad722a73012a28dbaf0f169b70">LWIP_HOOK_IP4_ROUTE()</a>. The actual routing/gateway table implementation is not part of lwIP but can e.g. be hidden in the netif's state argument. </li>
</ul>

</div>
</div>
<a id="ga11ac9d637cb6afc0a32e8da7f51d0c0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga11ac9d637cb6afc0a32e8da7f51d0c0d">&#9670;&nbsp;</a></span>LWIP_HOOK_FILENAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWIP_HOOK_FILENAME&#160;&#160;&#160;&quot;path/to/my/lwip_hooks.h&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LWIP_HOOK_FILENAME: Custom filename to #include in files that provide hooks. Declare your hook function prototypes in there, you may also #include all headers providing data types that are need in this file. </p>

</div>
</div>
<a id="ga9124237c28e2f18f3b28d5be09e9ccb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9124237c28e2f18f3b28d5be09e9ccb6">&#9670;&nbsp;</a></span>LWIP_HOOK_IP4_INPUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWIP_HOOK_IP4_INPUT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="structpbuf.html">pbuf</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">input_netif&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="group__lwip__opts__hooks.html#ga9124237c28e2f18f3b28d5be09e9ccb6">LWIP_HOOK_IP4_INPUT(pbuf, input_netif)</a>:</p><ul>
<li>called from <a class="el" href="group__lwip__nosys.html#ga3c420dab0c6760df099a2d688fa42a26">ip_input()</a> (IPv4)</li>
<li>pbuf: received struct pbuf passed to <a class="el" href="group__lwip__nosys.html#ga3c420dab0c6760df099a2d688fa42a26">ip_input()</a></li>
<li>input_netif: struct netif on which the packet has been received Return values:</li>
<li>0: Hook has not consumed the packet, packet is processed as normal</li>
<li>!= 0: Hook has consumed the packet. If the hook consumed the packet, 'pbuf' is in the responsibility of the hook (i.e. free it when done). </li>
</ul>

</div>
</div>
<a id="ga5d1061ad722a73012a28dbaf0f169b70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5d1061ad722a73012a28dbaf0f169b70">&#9670;&nbsp;</a></span>LWIP_HOOK_IP4_ROUTE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWIP_HOOK_IP4_ROUTE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="group__lwip__opts__hooks.html#ga5d1061ad722a73012a28dbaf0f169b70">LWIP_HOOK_IP4_ROUTE(dest)</a>:</p><ul>
<li>called from <a class="el" href="group__ip.html#ga0fa3afc2c00aea346889b476650adee3">ip_route()</a> (IPv4)</li>
<li>dest: destination IPv4 address Returns the destination netif or NULL if no destination netif is found. In that case, <a class="el" href="group__ip.html#ga0fa3afc2c00aea346889b476650adee3">ip_route()</a> continues as normal. </li>
</ul>

</div>
</div>
<a id="gac38e79d25dcc906f7d6addc9474a8c09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac38e79d25dcc906f7d6addc9474a8c09">&#9670;&nbsp;</a></span>LWIP_HOOK_IP4_ROUTE_SRC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWIP_HOOK_IP4_ROUTE_SRC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dest, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">src&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="group__lwip__opts__hooks.html#gac38e79d25dcc906f7d6addc9474a8c09">LWIP_HOOK_IP4_ROUTE_SRC(dest, src)</a>:</p><ul>
<li>source-based routing for IPv4 (see <a class="el" href="group__lwip__opts__hooks.html#ga5d1061ad722a73012a28dbaf0f169b70">LWIP_HOOK_IP4_ROUTE()</a>, src may be NULL) </li>
</ul>

</div>
</div>
<a id="gaccbdd3d0250f7176dcd799ca06007f20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaccbdd3d0250f7176dcd799ca06007f20">&#9670;&nbsp;</a></span>LWIP_HOOK_IP6_INPUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWIP_HOOK_IP6_INPUT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="structpbuf.html">pbuf</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">input_netif&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="group__lwip__opts__hooks.html#gaccbdd3d0250f7176dcd799ca06007f20">LWIP_HOOK_IP6_INPUT(pbuf, input_netif)</a>:</p><ul>
<li>called from <a class="el" href="ip6_8c.html#a6bbbae5ea37a82c746dba2feb1abd094">ip6_input()</a> (IPv6)</li>
<li>pbuf: received struct pbuf passed to <a class="el" href="ip6_8c.html#a6bbbae5ea37a82c746dba2feb1abd094">ip6_input()</a></li>
<li>input_netif: struct netif on which the packet has been received Return values:</li>
<li>0: Hook has not consumed the packet, packet is processed as normal</li>
<li>!= 0: Hook has consumed the packet. If the hook consumed the packet, 'pbuf' is in the responsibility of the hook (i.e. free it when done). </li>
</ul>

</div>
</div>
<a id="ga8245a4bc7ffb172e3bf32276f9d126ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8245a4bc7ffb172e3bf32276f9d126ce">&#9670;&nbsp;</a></span>LWIP_HOOK_IP6_ROUTE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWIP_HOOK_IP6_ROUTE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">src, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dest&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="group__lwip__opts__hooks.html#ga8245a4bc7ffb172e3bf32276f9d126ce">LWIP_HOOK_IP6_ROUTE(src, dest)</a>:</p><ul>
<li>called from <a class="el" href="ip6_8c.html#a1153bd9e8c45847282105ab6379e6e70">ip6_route()</a> (IPv6)</li>
<li>src: sourc IPv6 address</li>
<li>dest: destination IPv6 address Returns the destination netif or NULL if no destination netif is found. In that case, <a class="el" href="ip6_8c.html#a1153bd9e8c45847282105ab6379e6e70">ip6_route()</a> continues as normal. </li>
</ul>

</div>
</div>
<a id="ga13e90672158221b40f8b12bf9d8b721f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga13e90672158221b40f8b12bf9d8b721f">&#9670;&nbsp;</a></span>LWIP_HOOK_MEMP_AVAILABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWIP_HOOK_MEMP_AVAILABLE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">memp_t_type</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="group__lwip__opts__hooks.html#ga13e90672158221b40f8b12bf9d8b721f">LWIP_HOOK_MEMP_AVAILABLE(memp_t_type)</a>:</p><ul>
<li>called from <a class="el" href="memp_8c.html#aecd94926b7c2a0e23ae195f4ae97581f">memp_free()</a> when a memp pool was empty and an item is now available </li>
</ul>

</div>
</div>
<a id="ga287544c3d74bc2a2d645bddbbc4fbdd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga287544c3d74bc2a2d645bddbbc4fbdd0">&#9670;&nbsp;</a></span>LWIP_HOOK_ND6_GET_GW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWIP_HOOK_ND6_GET_GW</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="structnetif.html">netif</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dest&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="group__lwip__opts__hooks.html#ga287544c3d74bc2a2d645bddbbc4fbdd0">LWIP_HOOK_ND6_GET_GW(netif, dest)</a>:</p><ul>
<li>called from nd6_get_next_hop_entry() (IPv6)</li>
<li>netif: the netif used for sending</li>
<li>dest: the destination IPv6 address Returns the IPv6 address of the next hop to handle the specified destination IPv6 address. If NULL is returned, a NDP-discovered router is used instead. The returned address MUST be directly reachable on the specified netif! This function is meant to implement advanced IPv6 routing together with <a class="el" href="group__lwip__opts__hooks.html#ga8245a4bc7ffb172e3bf32276f9d126ce">LWIP_HOOK_IP6_ROUTE()</a>. The actual routing/gateway table implementation is not part of lwIP but can e.g. be hidden in the netif's state argument. </li>
</ul>

</div>
</div>
<a id="ga078d203053911cf3af178392700386a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga078d203053911cf3af178392700386a4">&#9670;&nbsp;</a></span>LWIP_HOOK_TCP_ISN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWIP_HOOK_TCP_ISN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">local_ip, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">local_port, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">remote_ip, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">remote_port&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LWIP_HOOK_TCP_ISN: Hook for generation of the Initial Sequence Number (ISN) for a new TCP connection. The default lwIP ISN generation algorithm is very basic and may allow for TCP spoofing attacks. This hook provides the means to implement the standardized ISN generation algorithm from RFC 6528 (see contrib/adons/tcp_isn), or any other desired algorithm as a replacement. Called from <a class="el" href="group__tcp__raw.html#ga9a31deea4cadacd39f9485f37cfdd012">tcp_connect()</a> and tcp_listen_input() when an ISN is needed for a new TCP connection, if TCP support (<a class="el" href="group__lwip__opts__tcp.html#gaa4ed98deb97b77c633cb8870f34c71e9">LWIP_TCP</a>) is enabled.<br />
Signature: u32_t my_hook_tcp_isn(const ip_addr_t* local_ip, u16_t local_port, const ip_addr_t* remote_ip, u16_t remote_port);</p><ul>
<li>it may be necessary to use "struct ip_addr" (<a class="el" href="structip4__addr.html">ip4_addr</a>, <a class="el" href="structip6__addr.html">ip6_addr</a>) instead of "ip_addr_t" in function declarations<br />
Arguments:</li>
<li>local_ip: pointer to the local IP address of the connection</li>
<li>local_port: local port number of the connection (host-byte order)</li>
<li>remote_ip: pointer to the remote IP address of the connection</li>
<li>remote_port: remote port number of the connection (host-byte order)<br />
Return value:</li>
<li>the 32-bit Initial Sequence Number to use for the new TCP connection. </li>
</ul>

</div>
</div>
<a id="ga6cc92f5101dd7a0420e18e1f2101abf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6cc92f5101dd7a0420e18e1f2101abf4">&#9670;&nbsp;</a></span>LWIP_HOOK_UNKNOWN_ETH_PROTOCOL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWIP_HOOK_UNKNOWN_ETH_PROTOCOL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="structpbuf.html">pbuf</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="structnetif.html">netif</a>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="group__lwip__opts__hooks.html#ga6cc92f5101dd7a0420e18e1f2101abf4">LWIP_HOOK_UNKNOWN_ETH_PROTOCOL(pbuf, netif)</a>: Called from <a class="el" href="group__lwip__nosys.html#ga6a10c58b82c56d02c48b3cfa2c2494ff">ethernet_input()</a> when an unknown eth type is encountered. Return ERR_OK if packet is accepted, any error code otherwise. Payload points to ethernet header! </p>

</div>
</div>
<a id="ga2f020543772368f8f4355f50f24c86a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2f020543772368f8f4355f50f24c86a9">&#9670;&nbsp;</a></span>LWIP_HOOK_VLAN_CHECK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWIP_HOOK_VLAN_CHECK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="structnetif.html">netif</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="structeth__hdr.html">eth_hdr</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">vlan_hdr&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="group__lwip__opts__hooks.html#ga2f020543772368f8f4355f50f24c86a9">LWIP_HOOK_VLAN_CHECK(netif, eth_hdr, vlan_hdr)</a>:</p><ul>
<li>called from <a class="el" href="group__lwip__nosys.html#ga6a10c58b82c56d02c48b3cfa2c2494ff">ethernet_input()</a> if VLAN support is enabled</li>
<li>netif: struct netif on which the packet has been received</li>
<li><a class="el" href="structeth__hdr.html">eth_hdr</a>: struct <a class="el" href="structeth__hdr.html">eth_hdr</a> of the packet</li>
<li>vlan_hdr: struct <a class="el" href="structeth__vlan__hdr.html">eth_vlan_hdr</a> of the packet Return values:</li>
<li>0: Packet must be dropped.</li>
<li>!= 0: Packet must be accepted. </li>
</ul>

</div>
</div>
<a id="ga2b6e450b4934b95df9b9a9d2b9a4d57e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2b6e450b4934b95df9b9a9d2b9a4d57e">&#9670;&nbsp;</a></span>LWIP_HOOK_VLAN_SET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWIP_HOOK_VLAN_SET</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="structnetif.html">netif</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">src, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dst, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="group__ethernet.html#ga4f8559808037803168499a3803900339">eth_type</a>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LWIP_HOOK_VLAN_SET: Hook can be used to set prio_vid field of vlan_hdr. If you need to store data on per-netif basis to implement this callback, see <a class="el" href="group__netif__cd.html">Client data handling</a>. Called from <a class="el" href="group__ethernet.html#gac9cad5802bfa3d885f13d2ba0f40b778">ethernet_output()</a> if VLAN support (<a class="el" href="group__lwip__opts__arp.html#ga70ce0ecf56cf5fab000134e66d863f90">ETHARP_SUPPORT_VLAN</a>) is enabled.<br />
Signature: s32_t my_hook_vlan_set(struct netif* netif, struct pbuf* pbuf, const struct eth_addr* src, const struct eth_addr* dst, u16_t eth_type);<br />
Arguments:</p><ul>
<li>netif: struct netif that the packet will be sent through</li>
<li>p: struct pbuf packet to be sent</li>
<li>src: source eth address</li>
<li>dst: destination eth address</li>
<li>eth_type: ethernet type to packet to be sent<br />
</li>
</ul>
<p>Return values:</p><ul>
<li>&lt;0: Packet shall not contain VLAN header.</li>
<li>0 &lt;= return value &lt;= 0xFFFF: Packet shall contain VLAN header. Return value is prio_vid in host byte order. </li>
</ul>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
